.new-transaction-wrapper {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .new-transaction-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        
        .tab-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;

            .tabs {
                width: 100%;

                .tab-item {

                    &.left {
                        border-right: 1px solid lightgrey;
                    }
                }
            }
        }

        .tab-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 60vh;
            border-top: 1px solid lightgrey;
        }

    }
}

.selector {
    width: 100%;
}

.split-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .back-button {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        user-select: none;

        &.hover {
            text-decoration: underline;
        }
    }
    
    .split-page-content {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;

        .group-select {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 40%;
            height: 100px;
            transition: all 0.5s ease;
            margin-bottom: 40px;

            .group-select-box {
                width: 100%;
            }

            &.hidden {
                height: 0px;
                opacity: 0;
            }

            .divider {
                font-family: monospace;
                transition: all 0.5s ease;
            }

            .title {
                margin-bottom: 5px;
            }

            .user-preview {
                align-items: center;
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(5, calc(20%));
                height: 0px;
                width: 100%;
                opacity: 0;
                transition: all 0.5s ease;
            }

            &.expanded {
                height: 180px;
                transform: translateY(-40px);

                .group-select-box {  
                    margin-top: 10px;
                }

                .user-preview {
                    margin-top: 20px;
                    height: 200px;
                    opacity: 1;
                }

                .divider {
                    height: 0;
                    opacity: 0;
                }
            }
        }

        .friend-preview {
            height: 90px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            transition: all 0.5s ease;
            margin: 10px;
            border-bottom: 1px solid lightgrey;

            .avatar-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;

                .scroller {
                    align-items: center;
                    display: grid;
                    justify-content: center;
                    grid-template-columns: repeat(5, calc(20%));
                    width: 100%;
                    margin-top: 10px;

                    .friend-container {
                        align-items: center;
                        justify-content: center;
                        width: 90%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        transition: transform .5s ease, opacity .25s ease;

                        &.hidden {
                            opacity: 0;
                            transform: scale(0);
                        }
                    }
                }
            }

            &.hidden {
                height: 0px;
                opacity: 0;
            }
            

            &.expanded {
                height: 390px;
                margin-bottom: -20px;

                .friend-container {
                    transform: scale(1.1);
                }
            }
        }

        .search-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 0.5s ease;

            &.hidden {
                opacity: 0;
            }
        }

        .group-cancel-button {
            margin-top: 10px;
            opacity: 0;
            transition: all 0.5s ease;

            &.visible {
                opacity: 1;
            }
        }

        .transaction-detail-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }
}